<!DOCTYPE html>
<!--[if lt IE 9]><html class="ie6-8"><![endif]-->
<html>
<head>
	<meta charset="utf-8">
	<title>CSS+Js制作的一款响应式导航条-前端开发-BeyondWeb.cn</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		body {font: 14px/22px "宋体", arial, serif; background-color: #CCCCCC;}

		.navBar { width: 100%; height: 36px; background: #ffffff;}

		.nav {margin: 0 ; border: 0px solid #ccc;}
		.nav ul {list-style: none; width: auto;}
		.nav ul li {padding: 7px 0; }
		.nav ul li a {display: block; padding: 0 7px;border-right: 1px solid #4e4e4e; font-size: 14px; color: #4e4e4e;text-decoration: none; }
		
	@media screen and (min-width: 640px) {
		.navBar{width:983px;border-bottom: 4px solid red;}
		.nav {width: 983px; height: 38px;}
		.nav ul li a img{padding-right: 20px;}
		.nav ul li {float: left; width: auto;}
		.nav ul li a {padding: 0 10px 0 10px;}//导航之间的间距
		.nav ul li.current {background: #f60;}
		.nav ul li:hover a {text-decoration: underline;}
		.nav ul li.current:hover a {color: #fff;}


		.nav .title {display: none;}
	}

	@media screen and (max-width: 640px) {
		.navBar {margin-top: 0; height: auto; background: #444;}
		.nav {width: auto; height: auto;}

		.nav ul li {margin-top: 1px; width: 100%; text-align: center; min-width: 100px; color:#fff; background: #333;display: block;}
		.nav ul li a{color: #fff;font-size: 15px;}
		.nav ul li a:active,
		.nav ul li a:hover {background: #CCCCCC;color: black;}

		.toppage{width:100%;display:;}
		.medpage{display: ;}
		..fotpage{display: ;}
		.nav .title {position: relative; width: 100%; height: 38px; border-top: 1px solid #444; background: #4E4E4E; text-align: center; font:normal 20px/35px "Microsoft YaHei", arial, serif; letter-spacing: 2px;}
		.nav .title a {color: #f60; text-decoration: none;}
		.nav .title .btn {position: absolute; right: 10px; top: 0; width: 34px; height: 34px; padding: 2px; background: url(btn.png) center center no-repeat; cursor: pointer;}
	}
	.toppage{
		background-image: url(../img/903.jpg);
		width: 983px;
		/*width:100%;*/
		height: 449px;
		
	}
	.line{width: 1px;height: 36px;margin: 0 ;}
	.para_ten{width:209px;height: 200px;background-image: url(../img/906.png);float: left;}
	.guide_twp_img{width: 648px;height: 176px;background-image: url(../img/907.png);float:right;}
	.pare_gam{width:219px; height:150px; background-image: url(../img/908.png);position: absolute;float: left;margin-top: 194px;}
	.para_dra{width:315px;height: 155px;background: url(../img/911.jpg) no-repeat center;float: left;margin:50px 0 0 -20px;border-radius: 65px;/*border:7px solid #f12b0e;border:15px solid #f42c0e;*/box-shadow:
	0px 0px 0px 7px rgba(255,0,0,1),
	0px 0px 0px 15px rgba(255,127,0,1);}
	.game_news{width:320px;height: 170px;float: right;margin-top: 50px;}
	.medpage{width: 983px;height: 537px;background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#f9f2bc), to(#bee57e));}
	.para_log{width: 219px; height: 65px; background-image: url(../img/904.jpg);float: left;}
	.para_sto{width: 254px;height: 330px;background-image: url(../img/905.png);float: left;position: absolute;margin-top: 65px;}
	.game_gao{width:370px;height: 240px;float: left;margin-left: 50px;margin-top: 20px;}
	.game_gao1{width: 370px;height: 240px; background-image: url(../img/914.jpg);position: absolute;}
	.game_gao2{width: 112px;height: 201px;background-image: url(../img/915.png);position: absolute;margin-left: 256px;}
	.game_vid{width:320px;height: 225px;border: 1px solid #000000;float: right;margin-top: 20px;}
	.game_cut{width:330px;height: 130px;border: 1px solid #000000;float:left;position:absolute ;margin-left: 280px;margin-top: 270px;}
	.game_dow{width: 357px; height: 180px; background-image: url(../img/920.png);float: right;}
	.botpage{width:983px; height: 142px;background-image: url(../img/921.png);position: absolute;margin-top: 420px;}
	.fotpage{width: 983px;height: 130px;background-image: url(../img/902_副本.jpg);background-color: #4E4E4E;}
	
	.user_log{width: 160px;height: 180px; background-color: #ffb400;position: absolute;margin: 340px 0 0 35px;box-shadow:0px 0px 1px 1px white;}
	.mem_log{width: 160px;height: 50px;}
	.mem_log img{position: absolute;margin:5px 0 0 -10px ;}
	h7{text-shadow:#FFFFFF 0px 0px 6px;font-size: 16px;color:#b57d43;font-family:"微软雅黑";font-weight:bolder;float: left;/*-webkit-text-stroke: 0.5px #FFFFFF;*/margin:10px 0 0 70px;}
	h8{text-shadow:#FFFFFF 0px 0px 6px;font-size: 6px;color:#ce4f0c;font-family:"微软雅黑";font-weight:bold;/*-webkit-text-stroke: 0.5px #FFFFFF;*/margin:0px 0 0 40px;}
		
	
	.dra_news{width: 700px;height: 230px;border-radius:80px 0 0 0;/*border-left: 10px solid #F42C0E;*/border-top:10px solid #F42C0E;position: absolute;margin: 175px 0 0 280px;}
	.space_guide{width:700px;height: 22px;background-color: #01a969;}

	.guide_twp{width: 700px;height: 70px;position: absolute;margin-left: 283px;}
	.guide_twp_2{width: 700px; height: 45px;background-color: #3fcf99;border-radius:0 0 40px 40px;}
	.guide_twp_2 ul {list-style: none; width: auto;}
	.guide_twp_2 ul li {display: inline; padding: 10xp 0;}
	.guide_twp_2 ul li a {border-right: 1px solid #4e4e4e; padding:0 10px;font-weight:bold;font-family:"微软雅黑";font-size: 18px; color: #e4fe74;text-decoration: none; }
	
	h2{text-shadow:#000000 0px 3px 6px;font-size: 28px;color:#ffac02;font-family:"微软雅黑";font-weight:bold;float: left;-webkit-text-stroke: 1px #FFFFFF;margin:10px 0 0 30px;}
	h3{text-shadow:#000000 0px 3px 6px;font-size: 24px;color: #2d4e6f;font-family: "微软雅黑";font-weight:bold;float:left;-webkit-text-stroke: 1px #FFFFFF;margin: 40px 0 0 0;}
	h4{text-shadow:#000000 0px 3px 6px;font-size: 24px;color: #4f9be5;font-family: "微软雅黑";font-weight:bold;float:left;-webkit-text-stroke: 1px #FFFFFF;margin: 40px 0 0 5px ;}
	h5{text-shadow:#000000 0px 5px 0px;font-size: 28px;color: #ffdb00;font-family: "微软雅黑";font-weight:bold;float:left;-webkit-text-stroke: 1px #000000;margin: 20px 0 0 15px;}
	h6{font-size: 9px;color: #000000;font-family: "微软雅黑";font-weight:bold;float:left;margin: 10px 0 0 60px;}
	.news{width: 320px;height: 32px;border-top: 1px solid black;}
	.span1{line-height:32px;margin-left:5px;float: left;color: green;font-family: "微软雅黑";font-weight: bold;font-size: 17px;}
	.span2{line-height:32px;float: left;color: black;font-family: "微软雅黑";font-weight: bold;font-size: 17px;}
	.span3{line-height:32px;float: right;color: black;font-family: "微软雅黑";font-weight: bold;font-size: 10px;}
	.news_words{width: 320px;height: 130px;border-top: 2px solid black;}
	.news_words img{float: left;margin-left: 10px;margin-top: 10px;}
	.news_words span{width: 195px;float: left;margin-top: 10px;font-size: 10px;color: #5a6542;}
	.news_words a{font-size: 8px;color:#5a6542;}
	.news_words_1{width: 320px;height:15px;float: left;line-height: 15px;margin-top: 7px;}
	.news_words_1 a{margin-left:3px;float: left;border-right: 1px solid gray;}
	.news_words_1 img{margin-top: 0px;}
	.news_words_2{width: 320px;height:15px;float: left;line-height: 15px;margin-top: 6px;}
	.news_words_2 a{margin-left:3px;float: left;border-right: 1px solid gray;}
	.news_words_2 img{margin-top: 0px;}
	</style>
	
</head>
<body><center>
	<div class="navBar">
		<div class="nav">
			<ul id="menu">
				<li style="padding: 0 0;"><a style="border: none;"><img src="../img/901.png" /> </a></li>
				<li><a href="#" title="">博客</a></li>
				<li><a href="#" title="">视频</a></li>
				<li><a href="#" title="">音乐</a></li>
				<li><a href="#" title="">游戏</a></li>
				<li><a href="#" title="">娱乐</a></li>
				<li><a href="#" title="">图酷</a></li>
				<li><a href="#" title="">相册</a></li>
				<li><a href="#" title="">社区</a></li>
				<li><a href="#" title="">体育</a></li>
				<li><a href="#" title="">时尚</a></li>
				<li><a href="#" title="">商城</a></li>
				<li><a style="border: none;" title="">俱乐部</a></li>
			</ul>

			<!--判断浏览器是否是IE9,IE10或者是非IE浏览器-->
			<!--[if (gt IE 8) | !(IE)]><!-->
			<h1 class="title" id="title">
				<!--<a href="http://beyondweb.cn/" target="_blank" title="前端开发-BeyondWeb.cn"></a>-->
				<span class="btn" id="btn"></span>
			</h1>
			<!--<![endif]-->
		</div>
	</div>
	<div class="toppage">
		<div class="para_ten"></div>
		<div class="guide_twp">
			<div class="space_guide"></div>
			<div class="guide_twp_2">
			<ul>
				<li><a>首页</a></li>
				<li><a>游戏先驱</a></li>
				<li><a>游戏社区</a></li>
				<li><a>队伍</a></li>
				<li><a>下载</a></li>
				<li><a style="border: none;">帮助服务</a></li>
			</ul>
			</div>
		</div>
		<div class="guide_twp_img"></div>
		<div class="pare_gam"></div>
		<div class="user_log">
			<div class="mem_log"><img src="../img/909.png" /><h7>用户登录</h7><h8>MEMBER LOGIN</h8></head> </div>
		</div>
		<div class="dra_news">
		<div class="para_dra">
			<h2>超可爱</h2>
			<h3>宠物龙</h3>
			<h4>登场</h4>
			<h5>给你百分之百的新鲜</h5>
			<h6>活动时间：1月18日-2月18日</h6>
		</div>
		<div class="game_news">
			<div class="news">
				<span class="span1">游戏</span><span class="span2">新闻</span><span class="span3">MORE+</span>
			</div>
			<div class="news_words">
				<img src="../img/912.jpg" />
				<span>锦瑟无语，人亦忘言。光阴荏苒，时光丝毫不会因为我们的挽留而放慢他的脚步。</span>
				<div class="news_words_1"><a style="border: none;"><img src="../img/913.png" /></a><a href="#">[图文]&nbsp;游戏通关操作全解析</a><a style="border: none;float: right;">15-05-01</a> </div>
				<div class="news_words_2"><a style="border: none;"><img src="../img/913.png" /></a><a href="#">[公告]&nbsp;近期关于游戏无法登陆的说明</a><a style="border: none;float: right;">15-04-28</a> </div>
			</div>
			
		</div>
		</div>
		
		<div></div>
	</div>
	<div class="medpage">
		
		<div class="para_log"></div>
		<div class="para_sto"></div>
		<div class="game_gao"><div class="game_gao1"></div><div class="game_gao2"></div></div>
		<div class="game_vid"></div>
		<div class="game_cut"></div>
		<div class="game_dow"></div>
		<div class="botpage"></div>
	</div>
	
	<div class="fotpage">
		<div></div>
	</div>
	</center>
	</body>
	<script type="text/javascript">
		var $$ = function (id) {
			return document.getElementById(id);
		}
		
		var move = function (obj, target) {
			var timer;
			clearInterval(timer);
			timer = setInterval(function () {
				var speed = (target - obj.offsetTop)/3;
				speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
				if (Math.abs(obj.offsetTop - target) < 4) {
					clearInterval(timer);
					obj.style.marginTop = target + "px";
				} else {
					obj.style.marginTop = obj.offsetTop + speed + "px";
				}
			}, 30);

		}

		var toggle = function (menuId, btnId) {
			var menu = $$(menuId);
			var btn = $$(btnId);
			var countNum = 0;
			var menuHeight = menu.offsetHeight;
			menu.style.marginTop = - menuHeight + "px";
			btn.onclick = function () {
				if (countNum === 0) {
					move(menu, 0);
					countNum = 1;
				} else {
					move(menu, -menuHeight);
					countNum = 0;
				}
			}
		}

		onload = function () {
			if ($$("btn")) {
				toggle("menu", "btn");
			} else {
			}
		}

		onresize = function () {
			location.reload();
		}

	</script>
</html>